# SimpleCron

./: DumbedDownCron.sln  LICENSE  README.md  SimpleCron.sln  build_all.bat  build_linux-x64.bat  build_osx-x64.bat  build_win-x64.bat  build_win-x86.bat
Cron/: Commands.cs  Cron.csproj  CronWorker.cs  RepeatAfter.cs  Runner.cs
DumbedDownCron/: Commands.cs  DumbedDownCron.csproj  Instrucciones.txt  Program.cs  PseudoCron.cs  RepeatAfter.cs  Runner.cs  commands_template.json
DumbedDownCron/Properties/: launchSettings.json
SimpleCron/: Commands.cs  Cron.cs  Program.cs  RepeatAfter.cs  Runner.cs  SimpleCron.csproj  commands_template.yaml
