<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>SimpleCron.Program</StartupObject>
    <RepositoryType>https://github.com/fedevilensky/SimpleCron</RepositoryType>
    <Authors>Federico Vilensky</Authors>
    <Version>1.0.0</Version>
    <AssemblyName>SimpleCron</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cron\Cron.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="commands_template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instrucciones.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>